<!DOCTYPE html>
<html>
    <head>
        <title>PLEASE RESPOND BEFORE 15.04.23</title>
        <link rel="stylesheet" href="style.css">
        
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>

        <img src="1.jpg">
        <img src="3.jpg">
        <img src="3.jpg">

        <form action="https://script.google.com/macros/s/AKfycbxsvoK9a7fNGt3WEA_owIw_Fh-XR3EFoOjaipsSb9QfUGA9iNWaKrzsSN__8RVjmcrc/exec" method="POST" onsubmit="redirect()">

            <div class="rswp-send-del">
                <h2 class="title mb2 tac ttu fw4 felix">PLEASE KINDLY REPLY BEFORE<br>NOVEMBER 15, 2023</h2>
                <h3 class="t24 mlg tac ttu fw4 felix">PLEASE SELECT A HEART</h3>
            
            <div class="rswp-box">
                <div class="rswp-labels mlg">
                    <label for="rswp-1" class="rswp-label">
                        <input type="radio" id="rswp-1" class="rswp-inp" name="ACCEPT" value="accepts with pleasure" checked="">
                        
                        <span class="rswp-label__img">
                            <svg width="130" height="113" viewBox="0 0 130 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M63.2281 19.259L65 22.6438L66.7719 19.259C72.1295 9.02466 83.0297 2 95.6194 2C113.542 2 128 16.2243 128 33.6868C128 42.3031 124.175 51.3986 118.184 60.3169C112.209 69.2096 104.206 77.7404 96.1432 85.1851C88.0887 92.6219 80.0257 98.9281 73.9719 103.377C70.9466 105.601 68.4273 107.357 66.6671 108.556C65.9963 109.013 65.436 109.389 65 109.678C64.564 109.389 64.0037 109.013 63.3329 108.556C61.5727 107.357 59.0534 105.601 56.0281 103.377C49.9743 98.9281 41.9113 92.6219 33.8568 85.1851C25.7938 77.7404 17.7907 69.2096 11.8164 60.3169C5.8249 51.3986 2 42.3031 2 33.6868C2 16.2243 16.4578 2 34.3806 2C46.9703 2 57.8705 9.02466 63.2281 19.259Z" stroke-width="4"></path>
                            </svg>
                        </span>
                        
                        <span class="rswp-label__text">
                            <p class="title tac ttu fw4 felix">accepts with pleasure</p>
                        </span>
                    </label>
            
                    <label for="rswp-2" class="rswp-label">
                        <input type="radio" id="rswp-2" class="rswp-inp" name="DECLINE" value="regretfully decline">
                        
                        <span class="rswp-label__img">
                            <svg width="130" height="113" viewBox="0 0 130 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M63.2281 19.259L65 22.6438L66.7719 19.259C72.1295 9.02466 83.0297 2 95.6194 2C113.542 2 128 16.2243 128 33.6868C128 42.3031 124.175 51.3986 118.184 60.3169C112.209 69.2096 104.206 77.7404 96.1432 85.1851C88.0887 92.6219 80.0257 98.9281 73.9719 103.377C70.9466 105.601 68.4273 107.357 66.6671 108.556C65.9963 109.013 65.436 109.389 65 109.678C64.564 109.389 64.0037 109.013 63.3329 108.556C61.5727 107.357 59.0534 105.601 56.0281 103.377C49.9743 98.9281 41.9113 92.6219 33.8568 85.1851C25.7938 77.7404 17.7907 69.2096 11.8164 60.3169C5.8249 51.3986 2 42.3031 2 33.6868C2 16.2243 16.4578 2 34.3806 2C46.9703 2 57.8705 9.02466 63.2281 19.259Z" stroke-width="4"></path>
                            </svg>
                        </span>
                        
                        <span class="rswp-label__text">
                            <p class="title tac ttu fw4 felix">regretfully decline</p>
                        </span>
                    
                    </label>
                </div>
                        
                <div class="rswp-row msm2">
                    <div class="title mr ttu fw4 felix">number of guests:</div>
                        <div class="select inp-min">
                            <select class="input t32" required="" name="GUESTS">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="title mbs ttu fw4 felix">FOOD</div>
                        <input type="text" class="input t32 mb2" name="FOOD" placeholder="E.g. vegetarian, beef, chicken, fish etc">
            
                    <div class="title mbs ttu fw4 felix">I’LL DANCE IF YOU PLAY</div>
                        <input type="text" class="input t32 mb2" name="SONG" placeholder="Your favourite song">
            
                    <div class="title mbs ttu fw4 felix">CONTACT INFO:</div>
                        <input type="text" class="input t32 mbm" required="" name="NAME" placeholder="Name">
                        <input type="tel" class="input t32 mbm" required="" name="PHONE" placeholder="Phone">
                        <input type="email" class="input t32 msm" name="EMAIL" placeholder="Email">
            
                    <div class="row-center w100">
                        <button class="btn rswp-btn">
                            <span class="title tac ttu fw4 felix">reply now</span>
                        </button>
                    </div>
                </div>
            </div>
        </form>
        <script>
            function redirect() {
              setTimeout(function() {
                window.location.href = "/Users/simonachakarova/Desktop/marry me/thanks.html";
              }, 1000);
            }
        </script>
    </body>
</html>
